# mvc_mybatis_integrate

./: .gitignore  Readme.md  mbg.xml  pom.xml
src/main/java/org/vincent/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/org/vincent/ssm/controller/: DepartmentController.java  EmployeeController.java
src/main/java/org/vincent/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/org/vincent/ssm/dto/: MVCResponse.java
src/main/java/org/vincent/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/java/org/vincent/ssm/tools/: Generator.java
src/main/resources/: applicationContext.xml  dbconfig.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  list2.jsp
src/main/webapp/resources/js/: global.js  index.js
src/test/java/org/vincent/ssm/test/: EmployeeControllerTest.java  MapperTest.java
